# Local development
PYTHON_PATH=/Users/brandongarate/Documents/programming_projects/personal_projects/FocuSD_Lamp/Backend/model/venv/bin/python
GEMINI_API_KEY=AIzaSyCaHyZ3ymY5d1ahsx4HM4oSM84xNi06Z34
GOOGLE_APPLICATION_CREDENTIALS=GoogleGeminiCreds/caramel-duality-455219-e3-f808cf188ed1.json
